@charset "utf-8"

@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,600,700')
@import url('https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css')

$light-brown: #bc8b0b
$brown: #844b13
$green: #007200
$red: #FF7080
$yellow: #FFE28B

$text: #404040
$text-light: #C0C4C7
$border: #D2D6DA

$upload-box-background: #c1e3f2
$upload-box-header-background: #8caab7
$upload-box-progress-background: #91abb7



.hero
  background: transparent

.upload-box
  width: 515px
  height: auto
  min-height: 80px
  display: inline-block
  border-radius: 15px
  background: $upload-box-background

  .upload-box-header
    width: 100%
    height: 50px
    border-top-left-radius: 10px
    border-top-right-radius: 10px
    background: $upload-box-header-background
    display: flex
    align-items: center
    justify-content: space-between

    .control-circles
      padding-left: 15px
      height: 14px

      .circle
        display: inline-block
        margin: 0 4px
        width: 14px
        height: 14px
        border-radius: 50%

        &.is-green
          background: $green

        &.is-yellow
          background: $yellow

        &.is-red
          background: $red

    .header-title

      h2
        font-size: 18px
        font-weight: 400
        color: $text

    .gh-icon
      padding-right: 15px

      i
        font-size: 24px
        color: $text
        margin-right: 5px
        margin-left: 36px
        cursor: pointer

  .upload-box-content

    .upload-item, .drop-container
      width: 88%
      //height: 150px

    .drop-container
      display: flex
      align-items: center
      justify-content: center

      background-color: #C1E3F2

      width: 100%
      min-height: 80px
      border-radius: 15px

      p
        font-size: 16px
        font-weight: 400
        color: $text

      .upload-button
        display: inline-block
        border: none
        outline: none
        cursor: pointer
        font-weight: 600
        padding: 0 2px
        color: green
        text-decoration: underline

        input
          display: none

    .upload-item
      display: flex
      align-items: center
      padding: 0 30px

      .upload-item-content
        width: 100%
        margin: 7px 0

        .filename
          display: flex
          align-items: center
          justify-content: space-between

          .filename-left, .filename-right
            display: flex
            align-items: center

          i
            color: $text
            opacity: .8
            font-size: 24px

            &.ion-close-round

              &:hover
                opacity: 1
                cursor: pointer

          span
            color: $text
            font-size: 14px
            font-weight: 400
            margin-left: 10px

        .progress-content
          display: flex
          align-items: center

          .progress
            display: block
            position: relative
            width: 100%
            height: 12px
            border-radius: 10px
            background: $upload-box-progress-background

            .bar
              position: absolute
              top: 0
              left: 0
              height: 12px
              border-radius: 10px
              background: linear-gradient(90deg, rgb(152, 85, 23) 0%, $light-brown 100%)

              &.is-done
                background: $light-brown

        .progress-text-content
          display: flex
          align-items: center
          justify-content: space-between
          margin: 10px 0 0 0

          .progress-text
            font-size: 13px
            font-weight: 600
            //text-decoration: underline
            color: $text
            transition: color 200ms ease-out

            &.is-done
              color: #007200

          .speed-and-eta-text
            font-size: 13px
            font-weight: 600
            color: $text

  .help-text
    width: 100%
    display: inline-block
    padding: 10px 30px
    font-size: 12px
    color: $text
    box-shadow: inset 0 20px 20px -20px rgba(0,0,0,0.6)

    span
      display: block
      text-align: center
      margin: 5px 0

      img
        display: block
        width: 30px
        margin: 0 auto 5px auto
