# capacitor-archive

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml
server/: build.gradle  gradle.properties  settings.gradle
server/src/main/java/com/capacitorarchive/: Application.java
server/src/main/java/com/capacitorarchive/annotation/: NumbersInOrder.java
server/src/main/java/com/capacitorarchive/component/: GoogleReCaptchaAPIKey.java
server/src/main/java/com/capacitorarchive/configutation/: TomcatConfiguration.java
server/src/main/java/com/capacitorarchive/controller/: CapacitorTypeController.java  CapacitorUnitController.java  CaptchaController.java  ConstructionController.java  ManufacturerController.java  UserController.java
server/src/main/java/com/capacitorarchive/model/: CapacitorType.java  CapacitorUnit.java  Construction.java  FileReference.java  Manufacturer.java  Measurement.java  Photo.java  Thumbnail.java  User.java
server/src/main/java/com/capacitorarchive/repository/: CapacitorTypeRepository.java  CapacitorUnitRepository.java  ConstructionRepository.java  ManufacturerRepository.java  PhotoRepository.java  ThumbnailRepository.java  UserRepository.java
server/src/main/java/com/capacitorarchive/service/: TextUtil.java
server/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
server/src/test/java/com/capacitorarchive/: ApplicationTests.java
server/src/test/java/testUtilities/: JsonConverter.java
server/src/test/java/utilities/: JsonConverter.java
(+278 files in other folders)
