server.port=35503
# Client can be 35504

logging.file.path=./logs/devSpring.log
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/capacitor_test
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
