server.port=35503


logging.file.path=./logs/localSpring.log
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.datasource.url=jdbc:h2:mem:testdb

app.google.recaptcha.key=${RECAPTCHA_SECRET_KEY}

server.error.include-message=always
