server.port=35503
# Client is 35504

logging.file.path=./logs/prodSpring.log
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.datasource.url=jdbc:mysql://localhost:3306/capacitor_prod
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

app.google.recaptcha.key=${RECAPTCHA_SECRET_KEY}

server.error.include-message=always
