server.port=35503


logging.file.path=./logs/devSpring.log
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.open-in-view=true
spring.datasource.url=jdbc:mysql://localhost:3307/capacitor_test
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.keepalive-time=150000
spring.datasource.hikari.leak-detection-threshold=240000

tomcat.ajp.port=8443
tomcat.ajp.enabled=true


app.google.recaptcha.key=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

server.error.include-message=always
