server.port=35503


logging.file.path=./logs/devSpring.log
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.datasource.url=jdbc:mysql://localhost:3307/capacitor_test
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# ADD reCAPTCHA SECRET KEY HERE AS ENVIRONMENT VARIABLE

server.error.include-message=always
