server.port=35503


logging.file.path=./logs/localSpring.log
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.open-in-view=true
spring.datasource.url=jdbc:h2:mem:testdb

app.google.recaptcha.key=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

server.error.include-message=always
